- hosts: swarm
  tasks:
    - name: Running the Service
      docker_swarm_service:
        image: fx8350:5000/hs110:latest
        name: hs110
        state: present
        replicas: 1
        networks:
          - host
        hostname: "{{ ansible_hostname }}"
